{
	"enableStateDeferralApi": true,
	"enableIdSyncApi": true,
	"forceParallelMode": false,
	"customBlockStateDeferral": {},
	"customBlockStateSync": {},
	"customFluidStateDeferral": {},
	"customFluidStateSync": {}
}
