{
  "schemaVersion": 4,
  "currentVersion": "v6",
  "modpackName": "BMC3 Fabric",
  "modpackAuthor": "Luna Pixel Studios",
  "githubRepo": "https://raw.githubusercontent.com/LunaPixelStudios/Modpack-Update-Checker/new/bmc3-fabric/",
  "advanced": {
    "bccEnabled": true,
    "expandButton": false,
    "updateCheckerType": 2,
    "showAllChangelogsIfUpToDate": false
  }
}