{
	// Use the custom name list, editable in ./mods/villagernames/customnames.txt, seperated by a comma. If custom names are found, the default name list is ignored.
	"useCustomNames": true,
	// Use the list of pre-defined female names when naming villagers.
	"useDefaultFemaleNames": true,
	// Use the list of pre-defined male names when naming villagers.
	"useDefaultMaleNames": true,
	// Disabled by default. Whether both custom and default names should be used to name villagers. Custom names will probably not be chosen often due to the amount of default names.
	"useBothCustomAndDefaultNames": false,
	// If enabled, also gives modded villagers a name. If you've found a 'villager'-entity that isn't named let me know by opening an issue so I can add it in.
	"nameModdedVillagers": true,
	// Whether the profession should be added to the villager's trade screen next to their name.
	"showProfessionOnTradeScreen": true,
	// If enabled, switches the name and profession on the villager trading screen. Result: <profession> - <name>.
	"switchNameAndProfessionTradeScreen": false,
	// Whether the merchant level (novice, apprentice etc.) should be hidden on the trade screen.
	"hideMerchantLevelTradeScreen": false,
	// If enabled, the mod capitalizes each word in the custom name list.
	"shouldCapitalizeNames": true
}