{
  "schemaVersion": 3,
  "githubRepo": "https://raw.githubusercontent.com/LunaPixelStudios/Modpack-Update-Checker/new/bmc3forge/",
  "advanced": {
    "bccEnabled": true,
    "expandButton": true,
    "updateCheckerType": 2,
    "showAllChangelogsIfUpToDate": false
  }
}