{
  "schemaVersion": 4,
  "currentVersion": "v20",
  "modpackName": "BMC3 Forge",
  "modpackAuthor": "Luna Pixel Studios",
  "githubRepo": "https://raw.githubusercontent.com/LunaPixelStudios/Modpack-Update-Checker/new/bmc3forge/",
  "advanced": {
    "bccEnabled": true,
    "expandButton": true,
    "updateCheckerType": 2,
    "showAllChangelogsIfUpToDate": false
  }
}